# seztion-parser

./: Directory.Packages.props  README.md
.github/workflows/: dotnetcore.yml  release.yml
docs/: docfx.json
src/: SeztionParser.sln
src/SeztionParser/: SeztionParser.csproj
src/SeztionParser.Example/: Aim_Headshot.ini  Program.cs
src/SeztionParser.Tests/Loader/: SectionsFileTests.cs
src/SeztionParser.Tests/Parser/: ParserExceptionTests.cs  SectionsParserTests.cs
src/SeztionParser.Tests/Reader/: SectionDataConversionTests.cs  SectionModelTests.cs  SectionsDataTests.cs  SingleLineSectionTests.cs
src/SeztionParser/Parser/: SectionsParser.cs
src/SeztionParser/Reader/: SectionData.cs  SectionsData.cs  SingleLineSection.cs
